{
  "name": "52 на 9",
  "short_name": "52 на 9",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1E1E1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
